language: node_js
node_js: "12.16.2"

script: 
    - npm run build
after_success:
    - sh scripts/push.sh
env:
  global:
    - secure: M0Zo3+QCqRML6DKm3BQwIgR/qXci7yQlh37TdfzpWKuInSwzSJMRtREaiacV9Dug7GH0tNpZpsyg88NdeOWDKF4PiBGlf1nlOx4HhFp5/2Hc2hgyhwSH5C/8s8A6QPSid8HQyaGRUaSGsB2lNA9gldBmXEnFvc0ExEXx4mUR8SB2i6+8Xmofj6TnMpmu5PIrtWTobILfMPMAdQ9CzjhPJ5RtDBrX/NADx4JE5bcsLz89M7FRwrSFoiDLyxxhTDKLy7bmwRdL/6qQr/PqXLKsWzdTH11G0nZH49NiQYaBRVYXl/zsoKDGxwkF5U6rNMU1rqyC8Vd7CJb97h2q8Ket5V1cA/al1g8jio0dnolOsmjvtGSCDFSXPn+4I9rIhrpzfEq/VfbK51XCOG3fnEXS8ZRH3NglT2EWjh5a/a8OdaFW9A4II3zXU8HRnoz6KNF5zC7YrdD+sYYyAy8ZPq/3uNGVZ2IDa1vd2oAe4JcU7ds312GL3tSNm/8p9FCmQvz/x1M15vlfeGCPY8VlTd48TR15Z/h9eO1EhCs312Gvx2ZIKQykToOwyl25qjWy4Pff8lFmaD2ArzWC/k7zVU4FGnPhhRJXcqxcQFcNPqiE1HEEpbjEWjfG0H6kG1eziJmsn7l0p9Ab9TaW8AipahT+wbXpvvbxGPFSrgERR9SbTYE=